<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <style>
        
        .form-group-links {
            margin-top: 10px;
            text-align: center;
        }
        .form-group-links a {
            text-decoration: none;
            color: #007bff; /* Blue color for links */
            margin: 0 10px; /* Spacing between links */
            display: inline-block; /* Ensures links are on the same line */
        }
        .form-group-links a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <img src="../images/publication.png" class="resized-image"><br>
        <h2>Login</h2>
        <form action="../tamplates/login.php" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group-inline">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me</label>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="form-group-links">
            <a href="signup.html">Create new account</a>
            <span>|</span>
            <a href="forgot_password.html">Forgot password?</a>
        </div>
    </div>
</body>
</html>
